Master started
Starting node 94567
Starting node 94569
Starting node 94571
Starting node 94572
Starting node 94573
Starting node 94568
Starting node 94570
Starting node 94566
Starting worker 2
BINDING UCAST WITH UDP [object global]
Starting worker 4
Starting worker 6
Starting worker 7
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5860' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94567,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5860,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
BINDING UCAST WITH UDP [object global]
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
BINDING UCAST WITH UDP [object global]
Starting worker 8
worker 94567 died. 1
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5862' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94569,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5862,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
BINDING UCAST WITH UDP [object global]
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5864' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94571,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5864,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
BINDING UCAST WITH UDP [object global]
Starting worker 3
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
worker 94569 died. 1
worker 94571 died. 1
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5865' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94572,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5865,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5866' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94573,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5866,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
Starting worker 1
BINDING UCAST WITH UDP [object global]
Starting worker 5
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
worker 94572 died. 1
worker 94573 died. 1
BINDING UCAST WITH UDP [object global]
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5861' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94568,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5861,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
BINDING UCAST WITH UDP [object global]
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
worker 94568 died. 1
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5859' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94566,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5859,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
{ DTRACE_NET_SERVER_CONNECTION: [Function],
  DTRACE_NET_STREAM_END: [Function],
  DTRACE_NET_SOCKET_READ: [Function],
  DTRACE_NET_SOCKET_WRITE: [Function],
  DTRACE_HTTP_SERVER_REQUEST: [Function],
  DTRACE_HTTP_SERVER_RESPONSE: [Function],
  DTRACE_HTTP_CLIENT_REQUEST: [Function],
  DTRACE_HTTP_CLIENT_RESPONSE: [Function],
  global: [Circular],
  process: 
   { title: '/usr/local/bin/node',
     version: 'v0.12.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'NativeModule events',
        'NativeModule util',
        'NativeModule buffer',
        'Binding buffer',
        'Binding smalloc',
        'NativeModule child_process',
        'NativeModule string_decoder',
        'NativeModule net',
        'NativeModule stream',
        'NativeModule _stream_readable',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule _linklist',
        'NativeModule assert',
        'Binding cares_wrap',
        'Binding uv',
        'Binding pipe_wrap',
        'Binding tcp_wrap',
        'Binding stream_wrap',
        'NativeModule dgram',
        'NativeModule constants',
        'Binding constants',
        'Binding udp_wrap',
        'Binding process_wrap',
        'NativeModule path',
        'NativeModule cluster',
        'NativeModule module',
        'NativeModule vm',
        'NativeModule fs',
        'Binding fs',
        'NativeModule smalloc',
        'NativeModule os',
        'Binding os',
        'NativeModule http',
        'NativeModule _http_incoming',
        'NativeModule _http_common',
        'NativeModule freelist',
        'Binding http_parser',
        'NativeModule _http_outgoing',
        'NativeModule _http_server',
        'NativeModule _http_agent',
        'NativeModule _http_client',
        'NativeModule url',
        'NativeModule punycode',
        'NativeModule querystring',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule dns' ],
     versions: 
      { http_parser: '2.3',
        node: '0.12.0',
        v8: '3.28.73',
        uv: '1.0.2',
        zlib: '1.2.8',
        modules: '14',
        openssl: '1.0.1l' },
     arch: 'x64',
     platform: 'darwin',
     argv: 
      [ '/usr/local/bin/node',
        '/Users/lanceball/src/ot/clusterdemo/index.js' ],
     execArgv: [ '--debug-port=5863' ],
     env: 
      { NODE_DEBUG: 'cluster',
        rvm_hook: '',
        _system_arch: 'x86_64',
        _system_version: '10.10',
        _system_name: 'OSX',
        _system_type: 'Darwin',
        rvm_wrapper_name: '',
        rvm_version: '1.25.28 (stable)',
        rvm_silent_flag: '',
        rvm_sdk: '',
        rvm_script_name: '',
        rvm_ruby_mode: '',
        rvm_ruby_make_install: '',
        rvm_ruby_make: '',
        rvm_ruby_file: '',
        rvm_quiet_flag: '',
        rvm_proxy: '',
        rvm_prefix: '/Users/lanceball',
        rvm_path: '/Users/lanceball/.rvm',
        rvm_nightly_flag: '',
        rvm_niceness: '',
        rvm_gemstone_url: '',
        rvm_gemstone_package_file: '',
        rvm_docs_type: '',
        rvm_bin_path: '/Users/lanceball/.rvm/bin',
        rvm_alias_expanded: '',
        __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
        _: '/usr/local/bin/node',
        XPC_SERVICE_NAME: '0',
        XPC_FLAGS: '0x0',
        VISUAL: 'vim',
        USER: 'lanceball',
        TMUX_PANE: '%22',
        TMUX: '/private/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/tmux-501/default,5121,5',
        TMPDIR: '/var/folders/l1/3h7tnpp90w19j30hd1cmh4dc0000gn/T/',
        TERM_PROGRAM: 'iTerm.app',
        TERM: 'screen-256color',
        SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.y17N38kJDD/Listeners',
        SHLVL: '2',
        SHELL: '/bin/zsh',
        SECURITYSESSIONID: '186a5',
        PWD: '/Users/lanceball/src/ot/clusterdemo',
        PATH: '/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/usr/local/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/lanceball/src/nodyn/bin:/Users/lanceball/bin:/Users/lanceball/bin/vertx/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9/bin:/Users/lanceball/.rvm/gems/jruby-1.7.9@global/bin:/Users/lanceball/.rvm/rubies/jruby-1.7.9/bin:/Users/lanceball/.rvm/bin:/Users/lanceball/.rvm/bin',
        PAGER: 'less',
        OLDPWD: '/Users/lanceball/src/ot',
        LS_COLORS: 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:',
        LSCOLORS: 'exfxcxdxbxGxDxabagacad',
        LOGNAME: 'lanceball',
        LESS_TERMCAP_us: '\u001b[01;32m',
        LESS_TERMCAP_ue: '\u001b[0m',
        LESS_TERMCAP_so: '\u001b[00;47;30m',
        LESS_TERMCAP_se: '\u001b[0m',
        LESS_TERMCAP_me: '\u001b[0m',
        LESS_TERMCAP_md: '\u001b[01;31m',
        LESS_TERMCAP_mb: '\u001b[01;31m',
        LESS: '-F -g -i -M -R -S -w -X -z-4',
        LANG: 'en_US.UTF-8',
        JAVA_HOME: '/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home',
        ITERM_SESSION_ID: 'w0t0p0',
        ITERM_PROFILE: 'Default',
        IRBRC: '/Users/lanceball/.rvm/rubies/jruby-1.7.9/.irbrc',
        HOME: '/Users/lanceball',
        GREP_OPTIONS: '--color=auto',
        GREP_COLOR: '37;45',
        GIT_EDITOR: 'vim -f',
        GEM_PATH: '/Users/lanceball/.rvm/gems/jruby-1.7.9:/Users/lanceball/.rvm/gems/jruby-1.7.9@global',
        GEM_HOME: '/Users/lanceball/.rvm/gems/jruby-1.7.9',
        EDITOR: 'vim',
        BROWSER: 'open',
        Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.frgBPglBdT/Render' },
     pid: 94570,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     _needImmediateCallback: false,
     execPath: '/usr/local/bin/node',
     debugPort: 5863,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     setuid: [Function: setuid],
     setgid: [Function: setgid],
     getgid: [Function: getgid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { internalMessage: [Object],
        newListener: [Function],
        removeListener: [Function],
        error: [Function],
        message: [Object],
        disconnect: [Object] },
     _rawDebug: [Function],
     domain: null,
     _maxListeners: undefined,
     EventEmitter: 
      { [Function: EventEmitter]
        EventEmitter: [Circular],
        usingDomains: false,
        defaultMaxListeners: 10,
        init: [Function],
        listenerCount: [Function] },
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     addListener: [Function],
     on: [Function],
     removeListener: [Function],
     _channel: 
      { fd: 3,
        writeQueueSize: 0,
        buffering: false,
        onread: [Function],
        sockets: [Object] },
     _handleQueue: null,
     send: [Function],
     _send: [Function],
     connected: true,
     disconnect: [Function],
     _disconnect: [Function],
     mainModule: 
      { id: '.',
        exports: {},
        parent: null,
        filename: '/Users/lanceball/src/ot/clusterdemo/index.js',
        loaded: true,
        children: [Object],
        paths: [Object] } },
  GLOBAL: [Circular],
  root: [Circular],
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function] },
  setTimeout: [Function],
  setInterval: [Function],
  clearTimeout: [Function],
  clearInterval: [Function],
  setImmediate: [Function],
  clearImmediate: [Function],
  console: [Getter] }
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94
    udp.ucastSock.on('message', udp.onMessage.bind(udp));
                                             ^
TypeError: Cannot read property 'bind' of undefined
    at bindSuccess (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:94:46)
    at Socket.<anonymous> (/Users/lanceball/src/ot/clusterdemo/node_modules/aquilla/lib/protocol/udp.js:119:7)
    at Socket.g (events.js:199:16)
    at Socket.emit (events.js:104:17)
    at startListening (dgram.js:139:10)
    at dgram.js:230:7
    at dns.js:85:18
    at process._tickCallback (node.js:355:11)
worker 94566 died. 1
worker 94570 died. 1
